sonar.projectKey=NoteAlly_noteally-backend
sonar.organization=noteally

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=noteally-backend
sonar.projectVersion=1.0


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Path to coverage exclusion files
sonar.coverage.exclusions=**/manage.py,**/NoteAlly/**,**/noteally_app/models.py,**/noteally_app/admin.py,**/noteally_app/apps.py, **/noteally_app/tests/**, **/noteally_app/views.py, **/noteally_app/serializers.py, **/noteally_app/CustomPagination.py, **/noteally_app/decorators.py, **/noteally_app/management/**

sonar.python.coverage.reportPaths=coverage.xml
